ARG PYTHON_IMAGE=docker.m.daocloud.io/library/python:3.11-slim-bookworm
FROM ${PYTHON_IMAGE}

ARG APT_MIRROR=mirrors.aliyun.com
ARG PIP_INDEX_URL=https://pypi.tuna.tsinghua.edu.cn/simple
ARG FFMPEG_URL=https://github.com/BtbN/FFmpeg-Builds/releases/download/latest/ffmpeg-master-latest-linux64-gpl.tar.xz

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

# libmagic1 via apt; ffmpeg as static binary (avoids 200+ apt deps + mirror 503 on trixie)
RUN set -eux; \
    rm -f /etc/apt/sources.list.d/debian.sources; \
    codename="$(. /etc/os-release && echo "$VERSION_CODENAME")"; \
    { \
      echo "deb http://${APT_MIRROR}/debian ${codename} main contrib non-free non-free-firmware"; \
      echo "deb http://${APT_MIRROR}/debian ${codename}-updates main contrib non-free non-free-firmware"; \
      echo "deb http://${APT_MIRROR}/debian-security ${codename}-security main contrib non-free non-free-firmware"; \
    } > /etc/apt/sources.list; \
    apt-get update; \
    apt-get install -y --no-install-recommends ca-certificates curl xz-utils libmagic1; \
    curl -fsSL --retry 5 --retry-delay 5 --retry-all-errors "${FFMPEG_URL}" -o /tmp/ffmpeg.tar.xz; \
    tar -xJf /tmp/ffmpeg.tar.xz -C /tmp; \
    install -m755 /tmp/ffmpeg-master-latest-linux64-gpl/bin/ffmpeg /usr/local/bin/ffmpeg; \
    install -m755 /tmp/ffmpeg-master-latest-linux64-gpl/bin/ffprobe /usr/local/bin/ffprobe; \
    rm -rf /tmp/ffmpeg*; \
    apt-get purge -y curl xz-utils; \
    apt-get autoremove -y -qq; \
    rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install -i ${PIP_INDEX_URL} --extra-index-url https://pypi.org/simple -r requirements.txt

COPY . .

CMD ["python", "-m", "app.worker.parse_worker"]
